{
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "multer": "^2.2.0",
    "nanoid": "^5.1.11",
    "postgres": "^3.4.9",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/multer": "^1.4.11",
    "drizzle-kit": "^0.31.10"
  },
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run src/db/seed.ts"
  }
}